<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>iitd.data-analytics</groupId>
  <artifactId>mln</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mln</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  	  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.6.1</version>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <showWarnings>true</showWarnings>
           <showDeprecation>true</showDeprecation>
         </configuration>
       </plugin>
       
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/antlr4</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
        
	  <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.0</version>
        <!-- <configuration>
          <sourceDirectory>src</sourceDirectory>
        </configuration> -->
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
	
	<pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <versionRange>[4.0,)</versionRange>
                    <goals>
                      <goal>antlr4</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcuda</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcublas</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcufft</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcusparse</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcusolver</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcurand</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jnvgraph</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcudnn</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
     	<groupId>org.antlr</groupId>
     	<artifactId>antlr4-runtime</artifactId>
     	<version>4.0</version>
 	</dependency>
  </dependencies>
  
</project>
